#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&lt 3 ESCAPE      &kp Q         &kp W                &kp E               &kp R       &kp T                               &kp Y      &kp U      &kp I             &kp O           &kp P           &kp BACKSPACE
&kp TAB           &kp A         &kp S                &kp D               &kp F       &kp G                               &kp H      &kp J      &kp K             &kp L           &kp MINUS       &kp ENTER
&kp LSHFT         &kp Z         &kp X                &kp C               &kp V       &kp B                               &kp N      &kp M      &kp COMMA         &kp DOT         &kp UP_ARROW    &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL  &kp LEFT_WIN  &mt LEFT_ALT C_MENU  &lt 1 INT_MUHENKAN  &kp DELETE  &kp DELETE  &kp BACKSPACE  &kp RET  &kp SPACE  &kp SPACE  &lt 2 INT_HENKAN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        Number_Func {
            bindings = <
&trans  &kp LC(NUMBER_1)  &kp F2   &kp F3  &kp F4  &kp F5                      &kp COLON              &kp N7        &kp N8        &kp N9        &kp PLUS      &trans
&trans  &kp F6            &kp F7   &kp F8  &kp F9  &kp F10                     &kp LEFT_PARENTHESIS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS     &trans
&trans  &kp F11           &kp F12  &none   &none   &kp LA(F4)                  &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &kp COMMA
&trans  &trans            &trans   &trans  &trans  &trans      &trans  &trans  &trans                 &kp NUMBER_0  &kp NUMBER_0  &kp PERIOD    &kp SLASH     &kp EQUAL
            >;
        };

        Symbols {
            bindings = <
&kp TILDE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH              &kp DOLLAR             &kp PERCENT                        &kp CARET      &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES                  &kp PLUS       &kp MINUS      &kp EQUAL     &kp COLON             &kp SEMICOLON          &trans
&trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT                            &kp BACKSLASH  &kp PIPE       &kp SLASH     &kp QUESTION          &kp UP_ARROW           &kp UNDERSCORE
&trans     &trans            &trans             &trans                &trans                 &trans             &trans  &trans  &trans         &trans         &trans        &kp LEFT_ARROW        &kp DOWN_ARROW         &kp RIGHT_ARROW
            >;
        };

        BT_Control {
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP  &none  &none      &none          &kp LC(LA(DELETE))
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &kp C_BRI_DEC         &kp C_VOL_DN     &none  &kp LG(L)  &none          &none
&studio_unlock  &none         &none         &none         &none         &kp LC(W)                   &none                 &kp K_MUTE       &none  &none      &kp PAGE_UP    &none
&none           &none         &none         &none         &none         &none         &none  &none  &none                 &none            &none  &kp HOME   &kp PAGE_DOWN  &kp END
            >;
        };
    };
};
