#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 3 ESCAPE      &kp Q         &kp W                &kp E               &kp R       &kp T                               &kp Y      &kp U      &kp I             &kp O           &kp P           &kp BACKSPACE
&kp TAB           &kp A         &kp S                &kp D               &kp F       &kp G                               &kp H      &kp J      &kp K             &kp L           &kp MINUS       &kp ENTER
&kp LSHFT         &kp Z         &kp X                &kp C               &kp V       &kp B                               &kp N      &kp M      &kp COMMA         &kp DOT         &kp UP_ARROW    &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL  &kp LEFT_WIN  &mt LEFT_ALT C_MENU  &lt 1 INT_MUHENKAN  &kp DELETE  &kp DELETE  &kp BACKSPACE  &kp RET  &kp SPACE  &kp SPACE  &lt 2 INT_HENKAN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp LC(NUMBER_1)  &kp F2   &kp F3  &kp F4  &kp F5                    &kp COLON              &kp N7        &kp N8        &kp N9        &kp PLUS      &trans
&trans  &kp F6            &kp F7   &kp F8  &kp F9  &kp F10                   &kp LEFT_PARENTHESIS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS     &trans
&trans  &kp F11           &kp F12  &none   &none   &none                     &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &kp COMMA
&none   &none             &none    &trans  &trans  &trans   &kp DEL  &trans  &mo 3                  &kp NUMBER_0  &kp NUMBER_0  &kp PERIOD    &kp SLASH     &kp EQUAL
            >;
        };

        raise_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                   &kp F7    &kp F8     &kp F9     &kp F10   &kp F11    &kp F12
&none   &none   &none   &none   &none   &none                    &none     &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &none
&none   &none   &none   &none   &none   &none                    &kp PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
&none   &none   &none   &trans  &trans  &mo 3   &trans  &kp DEL  &trans    &trans     &trans     &none     &none      &none
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&kp TAB         &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&kp O           &kp M         &kp U         &none         &none         &none         &none  &none  &none  &none  &none  &kp K  &kp E  &kp N
            >;
        };
    };
};
